<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Titillium Web", sans-serif;
        }

        :root {
            --font-large: 2rem;
            --font-medium: 1.25rem;
            --font-small: 0.85rem;
            --font-ex-small: 0.7rem;
            --font-bold: 700;
            --font-light: lighter;
        }

        body {
            margin: 30px;
        }

        /* utilities */
        .font-large {
            font-size: var(--font-large);
        }


        .font-medium {
            font-size: var(--font-medium);
        }

        .font-small {
            font-size: var(--font-small);
        }

        .font-ex-small {
            font-size: var(--font-ex-small);
        }

        .font-bold {
            font-weight: var(--font-bold);
        }

        .font-light {
            font-weight: var(--font-light);
        }

        .black-div {
            height: 1px;
            background-color: black;
            width: auto;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        .header-details {
            display: flex;
            gap: 5px;
        }

        .all-lists {
            display: flex;
            flex-direction: column;
            margin: 5px 0;
        }


        .list-heading {
            display: flex;
            justify-content: space-between;
        }

        .indented-list {
            margin-left: 30px;
        }

        /* education */
        .education-section {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .education {
            display: flex;
            flex-direction: column;
        }

        .education-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        .education-item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .titillium-web-light {
            font-family: "Titillium Web", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .titillium-web-regular {
            font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .titillium-web-semibold {
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .titillium-web-bold {
            font-family: "Titillium Web", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .titillium-web-black {
            font-family: "Titillium Web", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div>
                <p class="titillium-web-semibold font-large">{{name}}</p>
            </div>
            <div class="header-details font-small">
                <p><span class="font-bold">DOB:</span> {{dob}}</p> |
                <p><span class="font-bold">Email:</span> <a href="mailto:{{email}}">{{email}}</a> </p> |
                <p><span class="font-bold">Phone:</span> {{phone}} </p>
                |
                <a href="{{linktree}}">My LinkTree</a>
            </div>
        </div>
        <div class=" about">
            <p class=" font-small"> {{about}} </p>
        </div>

        {{{check_edu_empty edu}}}
        {{{check_work_empty work 'Work Experience'}}}
        {{{check_work_empty projects 'Projects / Internships'}}}
        {{{check_achievements_empty achievements}}}
        {{{check_skill_empty skill}}}
        {{{check_course_empty course}}}
        <div class="black-div"></div>




    </div>
    </div>
    <script>

    </script>
</body>

</html>