<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-primary);
        }

        :root {
            --font-large-tempTwo: 2rem;
            --font-medium-tempTwo: 1.25rem;
            --font-small-tempTwo: 0.9rem;
            --font-mid-small-tempTwo: 0.8rem;
            --font-mid-bold-tempTwo: 500;
            --font-bold-tempTwo: 600;
            --font-ex-bold-tempTwo: 700;
            --font-primary: "Titillium Web", sans-serif;
            --color-primary-tempTwo: #00807e;
            --color-secondary-tempTwo: #f5f5f5;
        }

        /* utilities */
        .font-large-tempTwo {
            font-size: var(--font-large-tempTwo);
        }

        .font-medium-tempTwo {
            font-size: var(--font-medium-tempTwo);
        }

        .font-small-tempTwo {
            font-size: var(--font-small-tempTwo);
        }

        .font-mid-small-tempTwo {
            font-size: var(--font-mid-small-tempTwo);
        }

        .font-ex-small-tempTwo {
            font-size: var(--font-ex-small-tempTwo);
        }

        .font-bold-tempTwo {
            font-weight: var(--font-bold-tempTwo);
        }

        .font-light-tempTwo {
            font-weight: var(--font-light-tempTwo);
        }

        .color-primary-tempTwo {
            color: var(--color-primary-tempTwo);
        }

        .color-secondary-tempTwo {
            color: var(--color-secondary-tempTwo);
        }


        .cont-tempTwo {
            display: flex;
            flex-direction: column;
        }

        .box-tempTwo {
            display: flex;
            flex-direction: column;
            padding: 2px 0;
        }

        .box-item-tempTwo {
            padding: 1px 0;
        }

        /* named like this as this div comes at the top of a box */
        .box-top-tempTwo {
            display: flex;
            justify-content: space-between;
        }

        .heading-tempTwo {
            color: var(--color-primary-tempTwo);
            font-family: serif;
        }

        .line-div-tempTwo {
            height: 1px;
            background-color: var(--color-primary-tempTwo);
        }


        .name-tempTwo {
            margin: 20px 20px 10px 20px;
            color: var(--color-primary-tempTwo);
            font-size: var(--font-large-tempTwo);
        }

        .big-line-tempTwo {
            height: 10px;
            background-color: var(--color-primary-tempTwo);
            /* margin: 10px 0; */
            width: 98vw;
        }

        .details-section-tempTwo {
            display: flex;
            margin: 10px 20px;
            gap: 20px;
        }

        .left-section-tempTwo {
            display: flex;
            flex-direction: column;
            width: 70vw;

        }

        .right-section-tempTwo {
            display: flex;
            flex-direction: column;
            background-color: var(--color-secondary-tempTwo);
            width: 25vw;
            padding: 0 15px;
            gap: 5px;
        }

        .contact-item-tempTwo {
            display: flex;
            gap: 5px;
            padding: 5px 5px 5px 0;
        }
    </style>
</head>

<body>
    <div class="main-container-tempTwo">
        <div class="name-tempTwo font-bold-tempTwo">Aman Singh</div>
        <div class="big-line-tempTwo"></div>
        <div class="details-section-tempTwo">
            <div class="left-section-tempTwo">
                <div class="education-section-tempTwo cont-tempTwo">
                    <div class="heading-tempTwo font-medium-tempTwo font-bold-tempTwo">Education</div>
                    <div class="line-div-tempTwo"></div>
                    <div class="edu-tempTwo box-tempTwo">
                        <div class="degree-year-tempTwo box-top-tempTwo box-item-tempTwo">
                            <div class="degree-tempTwo font-bold-tempTwo">B.Tech</div>
                            <div class="year-tempTwo">2018-2022</div>
                        </div>
                        <div class="institution-tempTwo box-item-tempTwo font-bold-tempTwo">IIT Delhi</div>
                        <div class="grades-tempTwo box-item-tempTwo">80%</div>

                    </div>
                    <div class="edu-tempTwo box-tempTwo">
                        <div class="degree-year-tempTwo box-top-tempTwo box-item-tempTwo">
                            <div class="degree-tempTwo font-bold-tempTwo">B.Tech</div>
                            <div class="year-tempTwo">2018-2022</div>
                        </div>
                        <div class="institution-tempTwo box-item-tempTwo font-bold-tempTwo">IIT Delhi</div>
                        <div class="grades-tempTwo box-item-tempTwo">80%</div>

                    </div>
                    <div class="edu-tempTwo box-tempTwo">
                        <div class="degree-year-tempTwo box-top-tempTwo box-item-tempTwo">
                            <div class="degree-tempTwo font-bold-tempTwo">B.Tech</div>
                            <div class="year-tempTwo">2018-2022</div>
                        </div>
                        <div class="institution-tempTwo box-item-tempTwo font-bold-tempTwo">IIT Delhi</div>
                        <div class="grades-tempTwo box-item-tempTwo">80%</div>

                    </div>
                </div>
                <div class="work-section-tempTwo">
                    <div class="heading-tempTwo font-medium-tempTwo font-bold-tempTwo">Work Experience</div>
                    <div class="line-div-tempTwo"></div>
                    <div class="work-tempTwo box-tempTwo">
                        <div class="work-year-tempTwo box-top-tempTwo box-item-tempTwo">
                            <div class="work-tempTwo font-bold-tempTwo">Software Developer, Microsoft</div>
                            <div class="year-tempTwo">2018-2022</div>
                        </div>
                        <div class="box-tempTwo list-tempTwo font-small-tempTwo">
                            <li class="experience-tempTwo"> Collected and analyzed data from over 195+ countries through
                                budget
                                reviews and specific ministry reports</li>
                            <li class="experience-tempTwo"> Collected and analyzed data from over 195+ countries through
                                budget
                                reviews and specific ministry reports</li>
                        </div>
                    </div>
                    <div class="work-tempTwo box-tempTwo">
                        <div class="work-year-tempTwo box-top-tempTwo box-item-tempTwo">
                            <div class="work-tempTwo font-bold-tempTwo">Software Developer</div>
                            <div class="year-tempTwo">2018-2022</div>
                        </div>
                        <div class="company-tempTwo box-item-tempTwo font-bold-tempTwo">Microsoft</div>
                        <div class="box-tempTwo list-tempTwo font-small-tempTwo">
                            <li class="experience-tempTwo"> Collected and analyzed data from over 195+ countries through
                                budget
                                reviews and specific ministry reports</li>
                            <li class="experience-tempTwo"> Collected and analyzed data from over 195+ countries through
                                budget
                                reviews and specific ministry reports</li>
                        </div>
                    </div>
                </div>
                <div class="projects-section-tempTwo">
                    <div class="heading-tempTwo font-medium-tempTwo font-bold-tempTwo">Projects / Internships</div>
                    <div class="line-div-tempTwo"></div>
                    <div class="projects-tempTwo box-tempTwo">
                        <div class="projects-year-tempTwo box-top-tempTwo box-item-tempTwo">
                            <div class="projects-tempTwo font-bold-tempTwo">Perfect Resume</div>
                            <div class="year-tempTwo">2018-2022</div>
                        </div>
                        <div class="box-tempTwo list-tempTwo font-small-tempTwo">
                            <li class="projects-tempTwo"> Collected and analyzed data from over 195+ countries through
                                budget
                                reviews and specific ministry reports</li>
                            <li class="projects-tempTwo"> Collected and analyzed data from over 195+ countries through
                                budget
                                reviews and specific ministry reports</li>
                        </div>
                    </div>
                    <div class="projects-tempTwo box-tempTwo">
                        <div class="projects-year-tempTwo box-top-tempTwo box-item-tempTwo">
                            <div class="projects-tempTwo font-bold-tempTwo">Perfect Resume</div>
                            <div class="year-tempTwo">2018-2022</div>
                        </div>
                        <div class="box-tempTwo list-tempTwo font-small-tempTwo">
                            <li class="projects-tempTwo"> Collected and analyzed data from over 195+ countries through
                                budget
                                reviews and specific ministry reports</li>
                            <li class="projects-tempTwo"> Collected and analyzed data from over 195+ countries through
                                budget
                                reviews and specific ministry reports</li>
                        </div>
                    </div>
                </div>
                <div class="projects-section-tempTwo">
                    <div class="heading-tempTwo font-medium-tempTwo font-bold-tempTwo">Projects / Internships</div>
                    <div class="line-div-tempTwo"></div>
                    <div class="projects-tempTwo box-tempTwo">
                        <div class="projects-year-tempTwo box-top-tempTwo box-item-tempTwo">
                            <div class="projects-tempTwo font-bold-tempTwo">Perfect Resume</div>
                            <div class="year-tempTwo">2018-2022</div>
                        </div>
                        <div class="box-tempTwo list-tempTwo font-small-tempTwo">
                            <li class="projects-tempTwo"> Collected and analyzed data from over 195+ countries through
                                budget
                                reviews and specific ministry reports</li>
                            <li class="projects-tempTwo"> Collected and analyzed data from over 195+ countries through
                                budget
                                reviews and specific ministry reports</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-section-tempTwo font-mid-small-tempTwo">
                <div class="contacts-section-tempTwo">
                    <div class="heading-tempTwo font-medium-tempTwo font-bold-tempTwo">Contact</div>
                    <div class="line-div-tempTwo"></div>
                    <div class="contacts-tempTwo box-tempTwo">
                        <div class="contact-item-tempTwo">
                            <span class="material-symbols-outlined">
                                call
                            </span>
                            <span>9717599515</span>
                        </div>
                        <div class="contact-item-tempTwo">
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                            <a href="mailto{{email}}">amanforwork1@gmail.com</a>
                        </div>
                        <div class="contact-item-tempTwo">
                            <span class="material-symbols-outlined">
                                link
                            </span>
                            <a href="link">Linktree</a>
                        </div>
                    </div>
                </div>
                <div class="about-section-tempTwo">
                    <div class="heading-tempTwo font-medium-tempTwo font-bold-tempTwo">About</div>
                    <div class="line-div-tempTwo"></div>
                    <p>Passionate developer with a strong foundation in JavaScript (React, Redux), HTML, CSS, and more.
                        I'm a fast learner who thrives
                        on challenges and enjoys staying ahead of the curve by exploring the latest tech trends. In my
                        free time, I build personal projects
                        to further hone my skills and bring innovative ideas to life.
                    </p>
                </div>
                <div class="skills-section-tempTwo">
                    <div class="heading-tempTwo font-medium-tempTwo font-bold-tempTwo">Skills</div>
                    <div class="line-div-tempTwo"></div>
                    <div class="skills-tempTwo box-top-tempTwo">
                        <div class="skill-item-tempTwo">JavaScript</div>
                        <div class="skill-item-tempTwo">Intermediate</div>
                    </div>
                    <div class="skills-tempTwo box-top-tempTwo">
                        <div class="skill-item-tempTwo">Blockchain</div>
                        <div class="skill-item-tempTwo">Beginner</div>
                    </div>
                    <div class="skills-tempTwo box-top-tempTwo">
                        <div class="skill-item-tempTwo">ReactJs</div>
                        <div class="skill-item-tempTwo">Intermediate</div>
                    </div>
                    <div class="skills-tempTwo box-top-tempTwo">
                        <div class="skill-item-tempTwo">ExpressJs</div>
                        <div class="skill-item-tempTwo">Intermediate</div>
                    </div>
                    <div class="skills-tempTwo box-top-tempTwo">
                        <div class="skill-item-tempTwo">JavaScript</div>
                        <div class="skill-item-tempTwo">Intermediate</div>
                    </div>
                    <div class="skills-tempTwo box-top-tempTwo">
                        <div class="skill-item-tempTwo">JavaScript</div>
                        <div class="skill-item-tempTwo">Intermediate</div>
                    </div>
                </div>
                <div class="achievements-section-tempTwo">
                    <div class="heading-tempTwo font-medium-tempTwo font-bold-tempTwo">Achievements</div>
                    <div class="line-div-tempTwo"></div>
                    <div class="achievements-tempTwo box-tempTwo">
                        <div class="achievements-year-tempTwo box-top-tempTwo box-item-tempTwo">
                            <div class="achievements-tempTwo font-bold-tempTwo">Group Singing Competition</div>
                        </div>
                        <div class="box-tempTwo list-tempTwo">
                            <li class="achievements-tempTwo"><span class="font-bold-tempTwo">1st position </span> in
                                Group Singing Competition at Kalindi
                                College in 2018</li>
                            <li class="achievements-tempTwo"> Collected and analyzed data from over 195+ countries
                                through
                                budget
                                reviews and specific ministry reports</li>
                        </div>
                    </div>
                    <div class="achievements-tempTwo box-tempTwo">
                        <div class="achievements-year-tempTwo box-top-tempTwo box-item-tempTwo">
                            <div class="achievements-tempTwo font-bold-tempTwo">Hackathon Winner</div>
                            <div class="year-tempTwo">2018-2022</div>
                        </div>
                        <div class="box-tempTwo list-tempTwo">
                            <li class="achievements-tempTwo"> Collected and analyzed data from over 195+ countries
                                through
                                budget
                                reviews and specific ministry reports</li>
                            <li class="achievements-tempTwo"> Collected and analyzed data from over 195+ countries
                                through
                                budget
                                reviews and specific ministry reports</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>